<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 3.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.003464 0.174935	</row3>
            </transform>
          </node>
          <node>
            <identifier>BarrelBlendBoneBarrel</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.000000 -3.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Bone02BlendBoneMantlet</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
      <node>
        <identifier>static_joint</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>Bone01BlendBoneMantlet</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Bone01BlendBoneMantlet</node>
    <node>Bone02BlendBoneMantlet</node>
    <geometry>
      <vertices>Mantlet.vertices</vertices>
      <primitive>Mantlet.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G120_M41_90/M41_90_guns_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/G120_M41_90/M41_90_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G120_M41_90/M41_90_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_90_guns_GrandFinal_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.042013 0.038591 -1.634885	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>BarrelBlendBoneBarrel</node>
    <geometry>
      <vertices>Barrel.vertices</vertices>
      <primitive>Barrel.indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_guns_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G120_M41_90/M41_90_guns_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/german/G120_M41_90/M41_90_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G120_M41_90/M41_90_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_90_guns_GrandFinal_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	false	</Bool></property></material><groupOrigin>	0.042013 0.038591 -1.634885	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>M41_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_Bulldog_Guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_Bulldog_Guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_Bulldog_Guns_AM.dds</Texture></property><property>g_detailPowerAlbedo<Float>0.1</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/german/G120_M41_90_GrandFinal/M41_Bulldog_Guns_AO.dds</Texture></property></material><groupOrigin>	0.061112 0.056299 -1.784000	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.615241 -0.305032 -0.131165	</min>
    <max>	0.699267 0.382214 3.400935	</max>
  </boundingBox>
</gun_01.visual_processed>